\select@language {french}
\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation du sujet}{5}{section.1}
\contentsline {section}{\numberline {II}Analyse du sujet}{6}{section.2}
\contentsline {subsection}{\numberline {i}Les inscriptions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {ii}La g\IeC {\'e}n\IeC {\'e}ration de emplois du temps}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {iii}Les diff\IeC {\'e}rents types de comptes du site}{7}{subsection.2.3}
\contentsline {section}{\numberline {III}R\IeC {\'e}alisation du projet}{9}{section.3}
\contentsline {subsection}{\numberline {i}Le site Web}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {ii}La base de donn\IeC {\'e}es}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {iii}Les scripts}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {iv}La s\IeC {\'e}curit\IeC {\'e} du site internet}{14}{subsection.3.4}
\contentsline {section}{\numberline {IV}Conclusion}{15}{section.4}
\contentsline {section}{\numberline {V}Perspectives d'\IeC {\'e}volution}{16}{section.5}
\contentsline {section}{\numberline {A}Annexes}{16}{appendix.A}
